<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>code</artifactId>
        <groupId>fun.hereis.code</groupId>
        <version>1.17.RLS</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>all</artifactId>
    <version>1.17.RLS</version>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>fun.hereis.code</groupId>
            <artifactId>utils</artifactId>
            <version>1.17.RLS</version>
        </dependency>
        <dependency>
            <groupId>fun.hereis.code</groupId>
            <artifactId>spring</artifactId>
            <version>1.17.RLS</version>
        </dependency>
    </dependencies>

</project>